import pygame
import math

def draw_shape():
    pent_x = 500
    pent_y = 100
    radius = 40
    sides = 5
    pent_points = []
    for i in range(sides):
        andle_deg = 360 * i / sides
        andle_rad = math.radians(andle_deg)
        x = pent_x + radius * math.sin(andle_rad)
        y = pent_y + radius * math.cos(andle_rad)
        pent_points.append((x,y))
    pygame.draw.polygon(screen,red,pent_points)
    horizontalLine_Y = 400
    pygame.draw.line(screen, red, (50, horizontalLine_Y), (350, horizontalLine_Y), 12)


    points = ((75,100), (100,50), (125,100), (50,75), (125,75), (75,100))
    for p in range(1, len(points)):
        pygame.draw.line(screen,red,points[p], points[p-1], 3)

def firstTask():
    backgoundColor =(0,255,0)
    screen.fill(backgoundColor)
def secondTask():
    backgorounndImage = pygame.image.load("66666/abstract-digital-triangle-neon-66666666.jpg")
    backgorounndImage = pygame.transform.scale(backgorounndImage, window_size)
    screen.blit(backgorounndImage, (0,0))

if __name__ == "__main__":
    pygame.init()
    window_size = (1280, 720)
    pygame.display.set_caption("Geometer shape")
    screen = pygame.display.set_mode(window_size)
    red = (255,0,0)
    draw_shape()
    pygame.display.flip()
    pygame.display.update()
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                exit()

